# database-all-support

./: README.md  pom.xml
database-migration/: README.md  pom.xml
database-migration/src/main/java/com/weacsoft/migration/: Main.java
database-migration/src/main/java/com/weacsoft/migration/compiler/: MySqlCompiler.java  SqliteCompiler.java
database-migration/src/main/java/com/weacsoft/migration/exception/: SQLRuntimeException.java
database-migration/src/main/java/com/weacsoft/migration/model/: Blueprint.java  Column.java  Migration.java  MigrationAnnotation.java
database-migration/src/main/java/com/weacsoft/migration/runner/: MigrationGenerator.java  MigrationRunner.java
database-migration/src/main/java/com/weacsoft/migration/schema/: BaseSchema.java  ClassSchema.java  DatabaseAllSQLSchema.java  SQLSchema.java
database-migration/src/main/java/com/weacsoft/migration/util/: MigrationScanner.java  StringUtils.java
database-query-oracle/: pom.xml
database-query-oracle-spring/: pom.xml
database-query-oracle-spring/src/main/java/com/weacsoft/oracle/connection/: OracleGaarasonDataSourceBuilder.java  OracleGaarasonDataSourceWrapper.java
database-query-oracle-spring/src/main/java/com/weacsoft/oracle/eloquent/: OracleGeneralModel.java
database-query-oracle/src/main/java/com/weacsoft/oracle/config/: OracleAutoconfiguration.java  OracleQueryBuilderConfig.java
database-query-oracle/src/main/java/com/weacsoft/oracle/query/: OracleBuilder.java
database-query-oracle/src/main/java/com/weacsoft/oracle/query/grammars/: OracleGrammar.java
database-query-sqlite/: pom.xml
database-query-sqlite-spring/: pom.xml
database-query-sqlite-spring/src/main/java/com/weacsoft/sqlite/connection/: SqliteGaarasonDataSourceBuilder.java  SqliteGaarasonDataSourceWrapper.java
database-query-sqlite-spring/src/main/java/com/weacsoft/sqlite/eloquent/: SqliteGeneralModel.java
database-query-sqlite/src/main/java/com/weacsoft/sqlite/config/: SqliteAutoconfiguration.java  SqliteQueryBuilderConfig.java
database-query-sqlite/src/main/java/com/weacsoft/sqlite/query/: SqliteBuilder.java
database-query-sqlite/src/main/java/com/weacsoft/sqlite/query/grammars/: SqliteGrammar.java
